plugins {
    id 'java'
}

group 'com.metoree.tools.pdf2image'
version ''

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.4.0'
    compile group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.3'

    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.orangeman.tools.pdf2image.Application'
    }
}

